
  GET|HEAD        / ......................................................................................................................................................................................................... 
  GET|HEAD        _debugbar/assets/javascript ................................................................................................................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ................................................................................................................ debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} .......................................................................................................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ......................................................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open .................................................................................................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution .................................................................................................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check .............................................................................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ........................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin/blog/categories ................................................................................................................... blog.admin.categories.index › Blog\Admin\CategoryController@index
  POST            admin/blog/categories ................................................................................................................... blog.admin.categories.store › Blog\Admin\CategoryController@store
  GET|HEAD        admin/blog/categories/create .......................................................................................................... blog.admin.categories.create › Blog\Admin\CategoryController@create
  PUT|PATCH       admin/blog/categories/{category} ...................................................................................................... blog.admin.categories.update › Blog\Admin\CategoryController@update
  GET|HEAD        admin/blog/categories/{category}/edit ..................................................................................................... blog.admin.categories.edit › Blog\Admin\CategoryController@edit
  GET|HEAD        admin/blog/posts ................................................................................................................................. blog.admin.posts.index › Blog\Admin\PostController@index
  POST            admin/blog/posts ................................................................................................................................. blog.admin.posts.store › Blog\Admin\PostController@store
  GET|HEAD        admin/blog/posts/create ........................................................................................................................ blog.admin.posts.create › Blog\Admin\PostController@create
  PUT|PATCH       admin/blog/posts/{post} ........................................................................................................................ blog.admin.posts.update › Blog\Admin\PostController@update
  DELETE          admin/blog/posts/{post} ...................................................................................................................... blog.admin.posts.destroy › Blog\Admin\PostController@destroy
  GET|HEAD        admin/blog/posts/{post}/edit ....................................................................................................................... blog.admin.posts.edit › Blog\Admin\PostController@edit
  GET|HEAD        api/user .................................................................................................................................................................................................. 
  GET|HEAD        blog/posts ................................................................................................................................................... blog.posts.index › Blog\PostController@index
  POST            blog/posts ................................................................................................................................................... blog.posts.store › Blog\PostController@store
  GET|HEAD        blog/posts/create .......................................................................................................................................... blog.posts.create › Blog\PostController@create
  GET|HEAD        blog/posts/{post} .............................................................................................................................................. blog.posts.show › Blog\PostController@show
  PUT|PATCH       blog/posts/{post} .......................................................................................................................................... blog.posts.update › Blog\PostController@update
  DELETE          blog/posts/{post} ........................................................................................................................................ blog.posts.destroy › Blog\PostController@destroy
  GET|HEAD        blog/posts/{post}/edit ......................................................................................................................................... blog.posts.edit › Blog\PostController@edit
  GET|HEAD        home .......................................................................................................................................................................... home › HomeController@index
  GET|HEAD        login .......................................................................................................................................................... login › Auth\LoginController@showLoginForm
  POST            login .......................................................................................................................................................................... Auth\LoginController@login
  POST            logout ............................................................................................................................................................... logout › Auth\LoginController@logout
  GET|HEAD        password/confirm ........................................................................................................................ password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm ................................................................................................................................................... Auth\ConfirmPasswordController@confirm
  POST            password/email .......................................................................................................................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ....................................................................................................................... password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ....................................................................................................................................... password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} ........................................................................................................................ password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        register .......................................................................................................................................... register › Auth\RegisterController@showRegistrationForm
  POST            register ................................................................................................................................................................. Auth\RegisterController@register
  GET|HEAD        sanctum/csrf-cookie ........................................................................................................................................... Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                                          Showing [41] routes

